@charset "utf-8";

/*
	배경색 #aaabd3
	박스 #FFFFF3
	inner 1200
*/

@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {
	margin: 0;
	padding: 0;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}


/* 상단 메뉴바 */
a {
	text-decoration: none; 
	color: inherit;
}

.inner {
	width: 1200px; 
	margin: 0 auto;
}

nav {
	position: absolute; 
	top: 0; 
	width: 100%; 
	z-index: 1; 
	font-family: 'Pretendard-Regular';
	border-bottom: 1px solid white;
	font-weight: 600;
}

.main_gnb {
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	text-align: center;
}

.top_menu {
	list-style: none;
	display: flex; 
	align-items: center;
}

.top_menu li {
	padding: 0 30px;
}

.top_menu li a {
	font-size: 24px; 
	letter-spacing: 2px;
	color: white;
}


/* body 전체 */
body {
	font-family: 'Pretendard-Regular';
	background-color: #aaabd3;
}


/* userLogin 페이지 */
.userLogin {
	margin: 0 auto;
	text-align: center;
	background-color: white;
	width: 500px;
	height: 300px;
	top: 0;
	left: 0;
	transform: translate(0%, 100%);
	border-radius: 30px;
}

.userLogin tr td {
	padding: 30px;
	font-size: 20px;
	font-weight: bold;
	color: #6567c7;
}

.userLogin tr td input {
	height: 45px;
	width: 180px;
	outline: none;
	border: 0;
	background-color: #f1f1f1;
	border-radius: 10px;
}

.userLogin tr:nth-of-type(3) td input {
	border-radius: 10px;
	border: 0;
	background-color: #7d7fcf;
	color: white;
	font-weight: bold;
	font-family: 'Pretendard-Regular';
}

.userLogin tr:nth-of-type(3) td input:hover {
	background-color: #5557cf;
}


/* userRegister 페이지 */
.userRegister {
	margin: 0 auto;
	background-color: white;
	width: 600px;
	height: 900px;
	top: 0;
	left: 0;
	transform: translate(0%, 20%); /* 높이 조절 요망 */
	border-radius: 30px;
}

.userRegister tr td {
	padding: 30px;
	font-size: 20px;
	font-weight: bold;
	color: #6567c7;
}

.userRegister tr td input {
	margin: 10px 0;
	height: 45px;
	width: 550px;
	outline: none;
	border: 0;
	background-color: #f1f1f1;
	border-radius: 10px;
}

.userRegister tr:nth-of-type(6) td input {
	width: 179.5px;
}

.userRegister tr:nth-of-type(11) td input {
	border-radius: 10px;
	border: 0;
	background-color: #7d7fcf;
	color: white;
	font-weight: bold;
	font-family: 'Pretendard-Regular';
	width: 179.5px;
}

.userRegister tr:nth-of-type(11) td input:hover {
	background-color: #5557cf;
}


/* userUpdate 페이지 */
.userUpdate {
	margin: 0 auto;
	text-align: center;
	background-color: white;
	width: 800px;
	height: 200px;
	top: 0;
	left: 0;
	transform: translate(0%, 20%);
	border-radius: 30px;
}

.userUpdate tr:nth-of-type(1) td h1 {
	margin: 0 auto;
	text-align: center;
}

.userUpdate tr td {
	font-size: 25px;
	font-weight: bold;
	color: #6567c7;
	padding: 50px;
	width: 150px;
	text-align: left;
}

.userUpdate tr td input {
	height: 45px;
	width: 450px;
	outline: none;
	border: 0;
	background-color: #f1f1f1;
	border-radius: 10px;
}

.userUpdate tr:nth-of-type(12) td input {
	width: 159px;
	margin: 0 5px;
	background-color: #7d7fcf;
	color: white;
	font-weight: bold;
	font-family: 'Pretendard-Regular';
}

.userUpdate tr:nth-of-type(12) td input:hover {
	background-color: #5557cf;
}


/* userDelete */
.userDelete {
	margin: 0 auto;
	text-align: center;
	height: 300px;
	top: 0;
	left: 0;
	transform: translate(0%, 100%);
}

.userDelete h1 {
	top: 0;
	left: 0;
	transform: translate(0%, 50%);
}

.userDelete tr:nth-of-type(1) td {
	margin: 0 auto;
	text-align: center;
}

.userDelete tr:nth-of-type(2) td:nth-of-type(2) {
	width: 100px;
	padding: 10px;
}

.userDelete tr:nth-of-type(2) td:nth-of-type(2) input {
	height: 30px;
	width: 150px;
}


/* footer */
footer {
	background-color: #dbdbdb;
	width: 100%;
  	bottom: 0;
	margin-top: 30%;
	display: flex; 
	flex-direction: column; 
	color: #333; 
	padding: 30px 0;
}
	
footer ul {
	display: flex; 
	justify-content: center;
}
	
footer ul li {
	padding: 0 10px; 
	border-right: 1px solid #999;
	list-style: none;
}
	
footer ul li:last-of-type {
	border: none;
}