@charset "utf-8";


@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

body {font-family: 'Pretendard-Regular';}
ul {list-style: none;}
a {text-decoration: none; color: inherit;}
h2 {color: #fff; font-size: 54px;}
.inner {width: 1200px; margin: 0 auto;}

:root {--main: #aaabd3}
/* :root {--main: #aa9acf} */
/* :root {--main: #867cbd} */
/* :root {--main: #9596ca} */

/* 상단 GNB영역 */
nav {position: absolute; top: 0; width: 100%; z-index: 1; border-bottom: 1px solid #a47cc9; font-weight: 600;}
.gnb_top {background-color: #dbdbdb; padding: 1px;}
.main_gnb {display: flex; justify-content: space-between; align-items: center; text-align: center;}

.logo {display: flex; align-items: center;}
.lofo h1 {font-size: 40px; letter-spacing: 5px;}

.top_menu {display: flex; align-items: center;}
.top_menu li {padding: 0 30px;}
.top_menu li a {font-size: 23px; letter-spacing: 2px;}

.login {display: flex; align-items: center;}
.login li {padding: 0 6px;}
.login li a {font-size: 16px;}

/* cover slider */
.cover {position: relative;}
.slider {width: 100%; padding: 0; margin: 0 auto; height: 969px;}
/* .slider {padding: 0; margin: 0 auto; width: 100%;} */
.slider li {height: 969px; width: 100%; overflow: hidden;}
.slider .slide1 {background: url(../images/main_bg1.jpg); background-position: center; background-position: center; background-size: 100%;}
.slider .slide2 {background: url(../images/main_bg2.jpg); background-position: center; background-position: center; background-size: 100%;}
.slider .slide3 {background: url(../images/main_bg3.jpg); background-position: center; background-position: center; background-size: 100%;}
.slider .slide4 {background: url(../images/main_bg4.jpg); background-position: center; background-position: center; background-size: 100%;}

.slider div {position: absolute; top: 30%; left: 20%;}
.slider div h1 {font-size: 120px; color: white;}

/* bg1 */
.bg1 {background-color: var(--main);}
.bg1 span {font-size: 84px;}
.progress {display: flex; justify-content: space-between; align-items: center;}
.progress_img img {float: right;}
h6 {font-size: 24px; color: white;}

/* bg2 */
.bg2 {background-color: var(--main);}
.popular h2 {text-align: center;}
.popular ul {margin: 0 auto; display: flex; justify-content: center;}
.popular ul li {margin: 50px; background-color: white; width: 300px; height: 
300px; box-sizing: border-box; border-radius: 30px; position: relative;}
.popular ul li a {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;}
.popular ul li span {font-size: 30px;}