@charset "utf-8";

/*
	배경색 #aaabd3
	박스 #FFFFF3
	inner 1200
*/

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #aaabd3;
}


/* userLogin 페이지 */
.userLogin {
	margin: 0 auto;
	text-align: center;
	background-color: #FFFFF3;
	width: 500px;
	height: 300px;
	top: 0;
	left: 0;
	transform: translate(0%, 100%);
}

.userLogin tr td {
	padding: 30px;
}

.userLogin tr td input {
	height: 30px;
	width: 180px;
}


/* userRegister 페이지 */
.userRegister {
	margin: 0 auto;
	text-align: center;
	background-color: #FFFFF3;
	width: 500px;
	height: 200px;
	top: 0;
	left: 0;
	transform: translate(0%, 28%);
}

.userRegister tr td {
	width: 100px;
	padding: 10px;
}

.userRegister tr td input {
	height: 30px;
	width: 150px;
}

.userRegister tr:nth-of-type(7) td input {
	height: 25px;
	width: 87px;
}

.userRegister tr:nth-of-type(10) td input {
	height: 25px;
	width: 300px;
}


/* userUpdate 페이지 */
.userUpdate {
	margin: 0 auto;
	text-align: center;
	background-color: #FFFFF3;
	width: 800px;
	height: 200px;
	top: 0;
	left: 0;
	transform: translate(0%, 28%);
}

.userUpdate tr td {
	width: 100px;
	padding: 10px;
}

.userUpdate tr td input {
	height: 30px;
	width: 150px;
}

/* userDelete */
.userDelete {
	margin: 0 auto;
	text-align: center;
	height: 300px;
	top: 0;
	left: 0;
	transform: translate(0%, 100%);
}

.userDelete h1 {
	top: 0;
	left: 0;
	transform: translate(0%, 50%);
}

.userDelete tr:nth-of-type(1) td {
	margin: 0 auto;
	text-align: center;
}

.userDelete tr:nth-of-type(2) td:nth-of-type(2) {
	width: 100px;
	padding: 10px;
}

.userDelete tr:nth-of-type(2) td:nth-of-type(2) input {
	height: 30px;
	width: 150px;
}