@charset "UTF-8";

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}


body {margin: 0 auto; font-family: 'Pretendard-Regular';}
ul {list-style: none;}
a {text-decoration: none; color: inherit;}
h1 {font-size: 40px;}
h2 {color: white; font-size: 54px;}
.inner {width: 1200px; margin: 0 auto;}

:root {--main: #aaabd3}

/* 상단 GNB영역 */
nav {position: absolute; top: 0; width: 100%; z-index: 1; border-bottom: 1px solid #a47cc9; font-weight: 600;}
.gnb_top {background-color: #dbdbdb; padding: 1px;}
.main_gnb {display: flex; justify-content: space-between; align-items: center; text-align: center;}

.logo {display: flex; align-items: center;}

.top_menu {display: flex; align-items: center;}
.top_menu li {padding: 0 30px;}
.top_menu li a {font-size: 23px; letter-spacing: 2px;}

.login {display: flex; align-items: center;}
.login li {padding: 0 6px;}
.login li a {font-size: 16px;}


/* 공지사항 */
.notice {padding-top: 200px;}
.notice_title {text-align: center;}
.notice_title p {font-size: 20px; color: #555;}

.write {padding: 30px 0 60px;}
.write a {font-size: 22px; float: right; background-color: var(--main); color: white; padding: 10px 20px; border-radius: 10px;}

.notice_list table {border-top: 3px solid var(--main); border-bottom: 3px solid var(--main); width: 100%; text-align: center; border-collapse: collapse;}
.list_top {font-size: 20px; border-bottom: 1px solid #dbdbdb; background-color: #f7f7f7;}
.list_bottom td:nth-of-type(2) {text-align: left;}
table td {padding: 24px 0px;}
.list_bottom {font-size: 16px; border-bottom: 1px solid #dbdbdb;}
.list_bottom td:last-of-type {border-bottom: none;}

/* 푸터 */
footer {
background-color: #dbdbdb;
width: 100%;
margin-top: 160px;
position: absolute;
bottom: 0;
margin-bottom: -150px;
}
.footer {display: flex; flex-direction: column; color: #333; padding: 30px 0;}
.footer ul {display: flex; justify-content: center;}
.footer ul li {padding: 0 10px; border-right: 1px solid #999;}
.footer ul li:last-of-type {border: none;}