@charset "utf-8";

/* @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
body {font-family: 'Yeon Sung', cursive;} */

@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
body {font-family: 'Jua', sans-serif;}

/* @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
body {font-family: 'Do Hyeon', sans-serif;} */


ul {list-style: none;}
a {text-decoration: none; color: inherit;}
h2 {color: white; font-size: 54px;}
.inner {width: 1200px; margin: 0 auto;}

:root {--main: #aaabd3}

/* 상단 GNB영역 */
nav {position: absolute; top: 0; width: 100%; z-index: 1;}
.main_gnb {display: flex; justify-content: space-between; align-items: center; text-align: center;}

.logo {display: flex; align-items: center;}
.logo h1 {font-size: 40px; letter-spacing: 5px;}

.top_menu {display: flex; align-items: center;}
.top_menu li {padding: 0 30px;}
.top_menu li a {font-size: 24px; letter-spacing: 2px;}

.login {display: flex; align-items: center;}
.login li {padding: 0 6px;}
.login li a {font-size: 16px;}

/* cover slider */
.cover {position: relative;}
.slider {width: 100%; padding: 0; margin: 0 auto; height: 969px;}
/* .slider {padding: 0; margin: 0 auto; width: 100%;} */
.slider li {height: 969px; width: 100%; overflow: hidden;}
.slider .slide1 {background: url(../images/main_bg1.jpg);  background-position: center; background-position: center; background-size: 100%;}
.slider .slide2 {background: url(../images/main_bg2.jpg); background-position: center; background-position: center; background-size: 100%;}
.slider .slide3 {background: url(../images/main_bg3.jpg); background-position: center; background-position: center; background-size: 100%;}
.slider .slide4 {background: url(../images/main_bg4.jpg); background-position: center; background-position: center; background-size: 100%;}

.slider div {position: absolute; top: 30%; left: 20%;}
.slider div h1 {font-size: 120px; color: white;}

/* bg1 */
.bg1 {background-color: var(--main);}
.bg1 span {font-size: 84px;}
.progress {display: flex; justify-content: space-between; align-items: center;}
.progress_img img {float: right;}

/* bg2 */
.bg2 {background-color: var(--main);}
.popular h2 {text-align: center;}
.popular ul {margin: 0 auto; display: flex; justify-content: center;}
.popular ul li {margin: 50px; background-color: white; width: 300px; height: 
300px; box-sizing: border-box; border-radius: 30px; position: relative;}
.popular ul li a {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;}
.popular ul li span {font-size: 30px;}