@charset "utf-8";

/* @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap'); */
/* body {font-family: 'Yeon Sung', cursive;} */

@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
body {font-family: 'Jua', sans-serif;}

ul {list-style: none;}
a {text-decoration: none; color: inherit;}
h2 {color: white; font-size: 54px;}
h6 {color: white; font-size: 24px;}
.inner {width: 1200px; margin: 0 auto;}

/* :root {--blue: }
:root {--purple: }
:root {--orange: } */

/* 내비게이션 (GNB 메뉴) */
nav {position: absolute; top: 0; width: 100%; padding: 10px 0; z-index: 1;}
#main_gnb {display: flex; justify-content: space-between; align-items: center; width: 1400px; margin: 0 auto;}
#main_gnb ul {text-align: center;}

.logo {display: flex; align-items: center;}
.logo h1 {letter-spacing: 5px; font-size: 40px;}

.topMenu {display: flex; align-items: center; letter-spacing: 3px;}
.topMenu li {padding: 0 30px;}
.topMenu li a {font-size: 24px; padding: 0px 50;}

.login {display: flex; align-items: center; font-size: 20px;}

/* cover section */
/* .cover {height: 969px;}
.slider ul {height: 969px;} */
/* .slider li {overflow: hidden; position: relative; width: 100%;}
.slider li img {position: absolute;} */
.slider .slide1 {background: url(../images/main_bg1.jpg); background-position: center;}
.slider .slide2 {background: url(../images/main_bg2.jpg); background-position: center;}
.slider .slide3 {background: url(../images/main_bg3.jpg); background-position: center;}
.slider .slide4 {background: url(../images/main_bg4.jpg); background-position: center;}
/* background-position: center; */
/* .cover li div {position: absolute;} */


/* bg1 */
.bg1 {background-color: #aaabd3;}
.bg1 span {font-size: 84px;}
.progress {display: flex; justify-content: space-between; align-items: center;}
.progress_img img {float: right;}

/* bg2 */
.bg2 {background-color: #aaabd3;}
.popular h2 {text-align: center;}
.popular ul {margin: 0 auto; display: flex; justify-content: center;}
.popular ul li {margin: 50px; background-color: white; width: 300px; height: 
300px; box-sizing: border-box; border-radius: 30px; position: relative;}
.popular ul li a {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;}
.popular ul li span {font-size: 30px;}
