@charset "UTF-8";

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}


body {margin: 0 auto; font-family: 'Pretendard-Regular';}
ul {list-style: none;}
a {text-decoration: none; color: inherit;}
h1 {font-size: 40px;}
h2 {color: white; font-size: 54px;}
.inner {width: 1200px; margin: 0 auto;}

:root {--main: #aaabd3}

/* 상단 GNB영역 */
nav {position: absolute; top: 0; width: 100%; z-index: 1; border-bottom: 1px solid #a47cc9; font-weight: 600;}
.gnb_top {background-color: #dbdbdb; padding: 1px;}
.main_gnb {display: flex; justify-content: space-between; align-items: center; text-align: center;}

.logo {display: flex; align-items: center;}
.lofo h1 {font-size: 40px; letter-spacing: 5px;}

.top_menu {display: flex; align-items: center;}
.top_menu li {padding: 0 30px;}
.top_menu li a {font-size: 23px; letter-spacing: 2px;}

.login {display: flex; align-items: center;}
.login li {padding: 0 6px;}
.login li a {font-size: 16px;}





/* Introduce */

.introduce {padding-top: 200px;}
.introduce_title p{font-size: 30px; color: #69519d; }
.introduce_title p span{font-weight: 800; color: #69519d; font-size: 35px; border-bottom: 5px solid; border-bottom-color: #69519d; }

/* .introdece .introduce_title h1 img {width: 50px} */
.introdece_title p {font-size: 20px; color: #555;}

.intro_box p {
   font-size: 25px;
   line-height: 40px;
}
.intro_box p span {
   font-weight: 800; color: #69519d;
} 

.intro_box img{
   margin-top: 30px;
} 

.intro_box a{ font-size: 10px; color: #c0c0c0; margin-left: 1145px;} 
 
/* 푸터 */
footer {
background-color: #dbdbdb;
width: 100%;
margin-top: 160px;
position: absolute;
bottom: 0;
margin-bottom: -500px;
}

.footer {display: flex; flex-direction: column; color: #333; padding: 30px 0;}
.footer ul {display: flex; justify-content: center;}
.footer ul li {padding: 0 10px; border-right: 1px solid #999;}
.footer ul li:last-of-type {border: none;}
position:absolute; background-color: #dbdbdb; margin-top: 160px; bottom: 0; width: 100%;