<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>취미별</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fullpage.min.css">

    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- 풀페이지 script -->
    <script src="js/fullpage.min.js"></script>
    <!-- 메인 슬라이더 script -->
    <script src="js/jquery.bxslider.min.js"></script>
</head>
<body>
    <!-- 상단 GNB영역 -->
    <nav>
        <div class="main_gnb inner">
            <div class="logo">
                <img src="images/logo.png" alt="" width="100" height="100">
                <h1>취미별</h1>
            </div>
            <ul class="top_menu">
                <li><a href="">취미별 소개</a></li>
                <li><a href="">공지사항</a></li>
                <li><a href="">모집글</a></li>
                <li><a href="">커뮤니티</a></li>
            </ul>
            <ul class="login">
                <li><a href="">로그인</a></li>
                <li><a href="">장바구니</a></li>
                <li><a href="">고객센터</a></li>
                <li><a href="">이용안내</a></li>
            </ul>
        </div>
    </nav>

    <div id="fullpage">
        <!-- 첫페이지 main-slider -->
        <section class="cover section" data-anchor="1st">
            <ul class="slider">
                <li class="slide1">
                    <div>
                        <h1>AA하고 싶을 때</h1>
                    </div>
                </li>
                <li class="slide2">
                    <div>
                        <h1>BB하고 싶을 때</h1>
                    </div>
                </li>
                <li class="slide3">
                    <div>
                        <h1>CC하고 싶을 때</h1>
                    </div>
                </li>
                <li class="slide4">
                    <div>
                        <h1>DD하고 싶을 때</h1>
                    </div>
                </li>
            </ul>
        </section>

        <!-- 두번째 페이지 -->
        <section class="bg1 section" data-anchor="2nd">
            <div class="progress inner">
                <div>
                    <h2>
                        지금 이 순간 취미별에서<br>
                        <span>1004건이</span><br>
                        안전하게 진행되고 있어요
                    </h2>
                    <h6>취미를 만나는 가장 쉬운 방법 취미별!</h6>
                </div>
                <div class="progress_img">
                    <img src="images/people.png" alt="" width="500px" height="500px">
                </div>
            </div>
        </section>

        <section class="bg2 section" data-anchor="3rd">
            <div class="popular inner">
                <h2>지금 인기있는 취미활동 구인글이에요</h2>
                <ul>
                    <li>
                        <a href="">
                            <span>타로</span>
                            <p>모집인원 6명</p>
                            <p>2022.09.13~15</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>보드게임</span>
                            <p>모집인원 4명</p>
                            <p>2022.09.13~15</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>러닝</span>
                            <p>모집인원 10명</p>
                            <p>2022.09.13~15</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="footer section" data-anchor="4rd">
            <div class="footer inner">
                <a href=""><img src="images/sns_n.png" alt=""></a>
                <a href=""><img src="images/sns_b.png" alt=""></a>
                <a href=""><img src="images/sns_f.png" alt=""></a>
                <a href=""><img src="images/sns_i.png" alt=""></a>
                <a href=""><img src="images/sns_y.png" alt=""></a>
            </div>
            <div class="copyright inner">
                <p>(주)취미별</p>
                <p>부산광역시 부산진구 그린컴퓨터아카데미</p>
                <p>사업자번호 : 123-12-12345</p>
                <p>tel : 051-123-1234</p>
                <p>e-mail : abc@abc.com</p>
                <p>Copyright &copy; 2022 All right reserved</p>
            </div>
        </section>

    </div>

    <script>
        /*fullpage 스크립트 + 앵커 스크립트*/
        $(document).ready(function () {
            $("#fullpage").fullpage({
                anchors: ["1st", "2nd", "3rd", "4th"],
                // menu: "#topMenu",
                navigation: true,
                //scrollBar: true,
            });
        });
    </script>

    <script>
        $(document).ready(function(){
        $('.slider').bxSlider({
            auto: true,
            pause: 3500,
            controls: false,
            pager: false
        });
        });
    </script>
</body>
</html>