@charset "UTF-8";

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

body {margin: 0 auto; font-family: 'Pretendard-Regular';}
ul {list-style: none;}
a {text-decoration: none; color: inherit;}
h1 {font-size: 40px;}
h2 {color: white; font-size: 54px;}
.inner {width: 1200px; margin: 0 auto;}

:root {--main: #aaabd3}

/* 상단 GNB영역 */
nav {position: absolute; top: 0; width: 100%; z-index: 1; border-bottom: 1px solid var(--main);}
.gnb_top {background-color: #dbdbdb; padding: 1px;}
.main_gnb {display: flex; justify-content: space-between; align-items: center; text-align: center;}

.logo {display: flex; align-items: center;}
.logo h1 {font-size: 40px; letter-spacing: 5px;}

.top_menu {display: flex; align-items: center;}
.top_menu li {padding: 0 30px;}
.top_menu li a {font-size: 20px; letter-spacing: 2px; font-weight: 600; transition: color 0.3s;}
.top_menu li a:hover {color: #59408f;}

.login {display: flex; align-items: center;}
.login li {padding: 0 6px;}
.login li a {font-size: 16px;}


/* 글올리기 */
.write {padding-top: 200px;}
.write_div {text-align: center;}

.write_form {padding-top: 20px; font-size: 20px;}
.write_form .line {border-top: 3px solid var(--main); border-bottom: 3px solid var(--main);}
.write_form table {width: 80%; text-align: center; border-collapse: collapse; margin: 50px auto;}
.write_form table tr:first-of-type {padding-top: 70px;}
.write_form table td {padding: 18px 20px; border: 1px solid #999;}
.write_form .write_div2 td:last-of-type {text-align: left; padding-left: 50px; box-sizing: border-box;}
.write_form .title input {width: 90%;}
.write_form input {font-size: 16px; }
.write_form table textarea {font-size: 16px; width: 90%; height: 500px;}
.write_form .form_button input {background-color: #8a72b6; border: none; color: white; border-radius: 3px; padding: 7px 14px; margin: 0 10px;}
.write_form .form_button input:hover {background-color: #59408f;}

/* 푸터 */
footer {background-color: #dbdbdb; margin-top: 160px; width: 100%; margin-bottom: -100px;}
.footer {display: flex; flex-direction: column; color: #333; padding: 30px 0;}
.footer ul {display: flex; justify-content: center;}
.footer ul li {padding: 0 10px; border-right: 1px solid #999;}
.footer ul li:last-of-type {border: none;}