<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>로그인</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="main_gnb inner">
            <div>
               <a href="../index.jsp">
                   <img src="img/logo.png" height="100">
               </a>
            </div>
            <ul class="top_menu">
                <li><a href="">취미별 소개</a></li>
                <li><a href="../manager/notice.jsp">공지사항</a></li>
                <li><a href="">모집글</a></li>
                <li><a href="../board/list.jsp">커뮤니티</a></li>
            </ul>
        </div>
    </nav>

	<table class="userLogin" aligin="center">
		<form method="post" action="../user/login_ok.jsp">
			<tr height="30">
				<td width="100">아이디</td>
				<td width="100">
					<input type="text" name="u_id"><br>
				</td>
			</tr>
			
			<tr height="30">
				<td width="100">비밀번호</td>
				<td width="100">
					<input type="password" name="u_pwd"><br>
				</td>
			</tr>
			
			<tr height="30">
				<td colspan="2">
					<input type="submit" value="로그인">&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="button" value="회원가입" onclick="javascript:window.location='../user/userRegister.jsp'">
				</td>
			</tr>
		</form>
	</table>
	
	<footer>
        <div class="login_footer inner">
            <ul>
                <li>취미별</li>
                <li>김나영 김민지 전은주 최예정</li>
                <li>2022-09-29</li>
            </ul>
            <ul>
                <li>그린컴퓨터 아카데미</li>
                <li>부산 부산진구 중앙대로 688 한준빌딩 3층</li>
            </ul>
        </div>
    </footer>
</body>
</html>