<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>회원가입</title>
<script language="Javascript" src="user.js" charset="UTF-8"></script>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav>
        <div class="main_gnb inner">
            <div>
               <a href="../index.jsp">
                   <img src="img/logo.png" height="100">
               </a>
            </div>
            <ul class="top_menu">
                <li><a href="">취미별 소개</a></li>
                <li><a href="../manager/notice.jsp">공지사항</a></li>
                <li><a href="">모집글</a></li>
                <li><a href="../board/list.jsp">커뮤니티</a></li>
            </ul>
        </div>
    </nav>

	<table class="userRegister" aligin="center">
		<form name="register_form" method="post" action="../user/register_ok.jsp">			
			<tr height="30" colspan="3">
				<td>
                    <p>아이디</p>
				    <input type="text" name="u_id" size="20" maxlength="15" placeholder="6글자 이상">
                </td>
			</tr>
					
			<tr>
				<td>
                    <p>비밀번호</p>
                    <input type="password" name="u_pwd" size="20" maxlength="15" placeholder="6글자 이상">
                </td>
			</tr>

			<tr>
				<td>
                    <p>비밀번호 확인</p>
                    <input type="password" name="u_pwd_check" size="20" maxlength="15">
                </td>
			</tr>

			<tr>
				<td>
                    <p>닉네임</p>
                    <input type="text" name="u_nickname" size="20" maxlength="30" placeholder="4글자 이상">
                </td>
			</tr>

			<tr>
				<td>
                    <p>이름</p>
                    <input type="text" name="u_name" size="20" maxlength="20">
                </td>
			</tr>
			
			<tr>
				<td>
                    <p>생년월일</p>
					<input type="number" name="u_age_y" size="10" maxlength="4" placeholder="4글자 년도" min="1922" max="2022">
					<input type="number" name="u_age_m" size="10" maxlength="2" placeholder="월" min="01" max="12">
					<input type="number" name="u_age_d" size="10" maxlength="2" placeholder="일" min="01" max="31">
				</td>
			</tr>
	
			<tr>
				<td>
                    <p>E-mail</p>
                    <input type="text" name="u_email" size="30" maxlength="50" placeholder="ex)aaa@aaa.com">
                </td>
			</tr>
			
			<tr>
				<td>
                    <p>전화번호</p>
                    <input type="text" name="u_tel" size="40" maxlength="13" placeholder="ex)aaa-aaaa-aaaa">
                </td>
			</tr>

			<tr>
				<td>
                    <p>주소</p>
                    <input type="text" name="u_addr" size="40" maxlength="150">
                </td>
			</tr>
			
			<tr>
				<td>
                    <p>성별</p>
                    <input type="text" name="u_gender" size="40" maxlength="6" placeholder="남성/여성">
                </td>
			</tr>
			
			<tr>
				<td>
					<input type="button" value="가입" onclick="register_ok()">
					<input type="reset" value="다시입력">
					<input type="button" value="가입안함" onclick="javascript:window.location='../user/userLogin.jsp'">
				</td>
			</tr>
		</form>
	</table>	
	
	<footer>
        <div class="register_footer inner">
            <ul>
                <li>취미별</li>
                <li>김나영 김민지 전은주 최예정</li>
                <li>2022-09-29</li>
            </ul>
            <ul>
                <li>그린컴퓨터 아카데미</li>
                <li>부산 부산진구 중앙대로 688 한준빌딩 3층</li>
            </ul>
        </div>
    </footer>	
</body>
</html>