<html>
<head>
<meta charset="UTF-8">
<title>정보 수정</title>
<script language="Javascript" src="user.js" charset="UTF-8"></script>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
</head>
	<nav>
        <div class="main_gnb inner">
            <div>
               <a href="../index.jsp">
                   <img src="img/logo.png" height="100">
               </a>
            </div>
            <ul class="top_menu">
                <li><a href="">취미별 소개</a></li>
                <li><a href="../manager/notice.jsp">공지사항</a></li>
                <li><a href="">모집글</a></li>
                <li><a href="../board/list.jsp">커뮤니티</a></li>
            </ul>
        </div>
    </nav>

	<table class="userUpdate" aligin="center">
		<form name="update_form" method="post" action="../user/update_ok.jsp">
            <h1>정보 수정</h1>
			
			<tr height="30" colspan="3">
				<td width="80">아이디</td> 
				<td>유저 아이디 입니당.</td>
			</tr>
					
			<tr height="30" colspan="3">
				<td width="80">비밀번호</td> 
				<td><input type="password" name="u_pwd" size="20" maxlength="15"></td>
			</tr>

			<tr height="30" colspan="3">
				<td width="80">비밀번호 확인</td> 
				<td><input type="password" name="u_pwd_check" size="20" maxlength="15"></td>
			</tr>

			<tr height="30" colspan="3">
				<td width="80">닉네임</td> 
				<td><input type="text" name="u_nickname" size="20" maxlength="30" value="유저 닉네임 입니당."></td>
			</tr>
			
			<tr height="30" colspan="3">
				<td width="80">이름</td> 
				<td><input type="text" name="u_name" size="20" maxlength="20" value="유저 이름 입니당."></td>
			</tr>
			
			<tr height="30">
				<td width="80">생년월일</td> 
				<td>
					년도/월/일
				</td>
			</tr>
			
			<tr height="30" colspan="3">
				<td width="80">E-mail</td> 
				<td><input type="text" name="u_email" size="30" maxlength="50" value="유저 이메일 입니당."></td>
			</tr>
			
			<tr height="30" colspan="3">
				<td width="80">전화번호</td> 
				<td><input type="text" name="u_tel" size="40" maxlength="13" value="유저 전화번호 입니당."></td>
			</tr>

			<tr height="30" colspan="3">
				<td width="80">주소</td> 
				<td><input type="text" name="u_addr" size="40" maxlength="150" value="유저 주소 입니당."></td>
			</tr>
			
			<tr height="30" colspan="3">
				<td width="80">성별</td> 
				<td><input type="text" name="u_gender" size="40" maxlength="6" value="유저 성별 입니당."></td>
			</tr>
			
			<tr>
				<td colspan="3">
					<input type="button" value="수정" onclick="update_ok()">
					<input type="reset" value="다시입력">
					<input type="button" value="수정취소" onclick="javascript:window.location='../index.jsp'">
					<input type="button" value="탈퇴" onclick="javascript:window.location='../user/userDelete.jsp'">
				</td>
			</tr>
		</form>
	</table>	
	
	<footer>
        <div class="uodate_footer inner">
            <ul>
                <li>취미별</li>
                <li>김나영 김민지 전은주 최예정</li>
                <li>2022-09-29</li>
            </ul>
            <ul>
                <li>그린컴퓨터 아카데미</li>
                <li>부산 부산진구 중앙대로 688 한준빌딩 3층</li>
            </ul>
        </div>
    </footer>
</body>
</html>