<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>취미별 main</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fullpage.min.css">

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/fullpage.min.js"></script>
    <!-- <script src="js/jquery.bxslider.js"></script> -->
    <script src="js/jquery.bxslider.min.js"></script>
</head>
<body>
    <nav>
        <div id="main_gnb">
            <div class="logo">
                <img src="images/logo.png" alt="" width="100" height="100">
                <h1>취미별</h1>
            </div>
            <ul class="topMenu">
                <li><a href="">취미별 소개</a></li>
                <li><a href="">공지사항</a></li>
                <li><a href="">모집글</a></li>
                <li><a href="">커뮤니티</a></li>
            </ul>
            <ul class="login">
                <li><a href="login.jsp">로그인</a></li>
                <li>
                    <a href=""><img src="images/icon_menu_30px.svg" alt=""></a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="fullpage">
        <!-- inner 추가 생각해보기 -->
        <div class="cover section" data-anchor="1">
            <ul class="slider">
                <li class="slide1">
                    <!-- <img src="images/main_bg1.jpg" alt=""> -->
                    <div>
                        <h1>하고 싶을 때</h1>
                    </div>
                </li>
                <li class="slide2">
                    <!-- <img src="images/main_bg2.jpg" alt=""> -->
                    <div>
                        <h1>하고 싶을 때</h1>
                    </div>
                </li>
                <li class="slide3">
                    <!-- <img src="images/main_bg3.jpg" alt=""> -->
                    <div>
                        <h1>하고 싶을 때</h1>
                    </div>
                </li>
                <li class="slide4">
                    <!-- <img src="images/main_bg4.jpg" alt=""> -->
                    <div>
                        <h1>하고 싶을 때</h1>
                    </div>
                </li>
            </ul>
        </div>
        
        <div class="bg1 section" data-anchor="2">
            <div class="progress inner">
                <div>
                    <h2>
                        지금 이 순간 취미별에서<br>
                        <span>1004건이</span><br>
                        안전하게 진행되고 있어요
                    </h2>
                    <h6>취미를 만나는 가장 쉬운 방법 취미별!</h6>
                </div>
                <div class="progress_img">
                    <img src="images/people.png" alt="" width="500px" height="500px">
                </div>
            </div>
        </div>

        <div class="bg2 section" data-anchor="2">
            <div class="popular inner">
                <h2>지금 인기있는 취미활동 구인글이에요</h2>
                <ul>
                    <li>
                        <a href="">
                            <span>타로</span>
                            <p>모집인원 6명</p>
                            <p>2022.09.13~15</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>보드게임</span>
                            <p>모집인원 4명</p>
                            <p>2022.09.13~15</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>러닝</span>
                            <p>모집인원 10명</p>
                            <p>2022.09.13~15</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="bg3 section">
            <div class="footer inner">
                <a href=""><img src="images/sns_n.png" alt=""></a>
                <a href=""><img src="images/sns_b.png" alt=""></a>
                <a href=""><img src="images/sns_f.png" alt=""></a>
                <a href=""><img src="images/sns_i.png" alt=""></a>
                <a href=""><img src="images/sns_y.png" alt=""></a>
            </div>
            <div class="copyright inner">
                <p>(주)취미별</p>
                <p>부산광역시 부산진구 그린컴퓨터아카데미</p>
                <p>사업자번호 : 123-12-12345</p>
                <p>tel : 051-123-1234</p>
                <p>e-mail : abc@abc.com</p>
                <p>Copyright &copy; 2022 All right reserved</p>
            </div>
        </div>


    </div>

    <script>
        /*fullpage 스크립트 + 앵커 스크립트*/
        $(document).ready(function () {
            $("#fullpage").fullpage({
                anchors: ["1st", "2nd", "3rd", "4th"],
                // menu: "#topMenu",
                navigation: true,
                //scrollBar: true,
            });
        });
    </script>

    <script>
    $(document).ready(function(){
      $('.slider').bxSlider({
          auto: true,
          pause: 3500,
          controls: false,
          pager: false
      });
    });
  </script>
</body>
</html>