@charset "utf-8";


@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

body {font-family: 'Pretendard-Regular';}
ul {list-style: none;}
a {text-decoration: none; color: inherit;}
h2 {color: #fff; font-size: 54px;}
.inner {width: 1200px; margin: 0 auto;}

:root {--main: #aaabd3}

/* 상단 GNB영역 */
nav {position: fixed; top: 0; width: 100%; z-index: 1; font-weight: 600;  color: white; }
.main_gnb {display: flex; justify-conten: space-between; align-items: center; text-align: center;}

.logo {display: flex; align-items: center;}
.lofo h1 {font-size: 40px; letter-spacing: 5px;}

.top_menu {display: flex; align-items: center;}
.top_menu li {padding: 0 30px; }
.top_menu li a {font-size: 23px; letter-spacing: 2px;}

.login {display: flex; align-items: center;}
.login li {padding: 0 6px;}
.login li a {font-size: 16px;}

.login_to a{padding-left: 100px;}

/* 스크롤일때 색상이 nav 색상이 바뀌는 클래스들 */
.logo a {display: inline-block;}

.bgColor{
    background-color: #aaabd3;
}
.bgColor1{
    background-color: rgba(97, 97, 97, 0.2);
}



/* cover slider */
.cover {position: relative;}
.slider {width: 100%; padding: 0; margin: 0 auto; height: 969px;}
/* .slider {padding: 0; margin: 0 auto; width: 100%;} */
.slider li {height: 969px; width: 100%; overflow: hidden;}
.slider .slide1 {background: url(../images/bg_main1.jpg); background-position: center; background-position: center; background-size: 110%;}
.slider .slide2 {background: url(../images/bg_main2_1.jpg); background-position: center; background-position: center; background-size: 100%;}
.slider .slide3 {background: url(../images/bg_main3.jpg); background-position: center; background-position: center; background-size: 160%;}
.slider .slide4 {background: url(../images/bg_main4.1.jpg); background-position: center; background-position: center; background-size: 115%;} 

/* .slider div {} */
.slider div h1 {font-size: 120px; color: white; position: absolute; top: 80%; left: 20%;}

/* 왼쪽 하단에 출처 표기 */
.slider div .slide1_a a{font-size: 20px; color: rgb(255 , 232, 193); position: absolute; top: 97%; }
.slider div .slide2_a a{font-size: 20px; color: rgb(233 , 186, 228); position: absolute; top: 97%; }
.slider div .slide3_a a{font-size: 20px; color: rgb(119 , 154, 90); position: absolute; top: 97%; }
.slider div .slide4_a a{font-size: 20px; color: rgb(255 , 235, 202); position: absolute; top: 97%; }


/* bg1 */
.bg1 {background-color: var(--main);}
.bg1 span {font-size: 84px;}
.progress {display: flex; justify-content: space-between; align-items: center;}
.progress_img img {float: right;}
h6 {font-size: 24px; color: white;}

                        
/* bg2 */
.bg2 {background-color: var(--main);}
.popular h2 {text-align: center;}
.popular ul {margin: 0 auto; display: flex; justify-content: center;}
.popular ul li {margin: 50px; background-color: white; width: 300px; height: 
300px; box-sizing: border-box; border-radius: 30px; position: relative; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);}
.popular ul li:hover{box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.4);}
.popular ul li a {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;}
.popular ul li span {font-size: 30px; display: block; margin-bottom: 40px;  transition: all .5s;}
.popular ul li p {transition: all .5s;}
.popular ul li p:nth-of-type(1) {margin-bottom: 15px;}
.popular ul li a:hover span {transform: scale(1.2);}
.popular ul li a:hover p {transform: scale(1.2);}
