@charset "utf-8";

/* @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
body {font-family: 'Yeon Sung', cursive;} */
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
body {font-family: 'Jua', sans-serif;}
/* @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
body {font-family: 'Do Hyeon', sans-serif;} */


ul {list-style: none;}
a {text-decoration: none; color: inherit;}
h2 {color: #fff; font-size: 54px;}
.inner {width: 1200px; margin: 0 auto;}

:root {--main: #aaabd3}
/* :root {--main: #aa9acf} */
/* :root {--main: #867cbd} */
/* :root {--main: #9596ca} */

/* 상단 GNB영역 */
nav {
	position: absolute; 
	top: 0; 
	width: 100%; 
	z-index: 1;
}
	
.main_gnb {
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	text-align: center;
}

.logo {
	display: flex; 
	align-items: center;
}
	
.logo h1 {
	font-size: 40px; 
	letter-spacing: 5px;
	color: #aaabd3;
}

.top_menu {
	display: flex; 
	align-items: center;
}
	
.top_menu li {
	padding: 0 30px;
}

.top_menu li a {
	font-size: 24px; 
	letter-spacing: 2px;
	color: #aaabd3;
}

.login {
	display: flex; 
	align-items: center;
}

.login li {
	padding: 0 6px;
}

.login li a {
	font-size: 16px;
	color: #aaabd3;
}

#list_container {
	top: 200px;
}

